# 氷の城 （paizaランク：D相当）
# あなたは水温を測る温度計のプログラムを作成しています。0度以下になり水が凍る場合に警告を出すことにしました。
# 水温 n 度が与えられるので 0 以下の場合 freeze 、 1 以上の場合は n を出力してください。

# チャレンジ日時：2023/05/28 09:45
# ----------
n = int(input())
if n <= 0:
    print("freeze")
else:
    print(n)
