# 火山島 （paizaランク：C相当）
"""
あなたは、コーヒーショップを経営しています。

毎日たくさんのお客さんが来て大繁盛です。
しかし、注文が多すぎて 1 日の売上の計算にいつも苦労しています。
そこであなたは、1 日の売上を計算するプログラムを作ることにしました。

お店ではコーヒーのみを扱っており、メニューには S, M, L の 3 種類を載せています。
しかし、お客さんの中には、これ以外のサイズを注文してくる人がいます。
あなたはお客さんの要望に応えるため、メニューには書いていないサイズにも対応します。

メニューには書いていないサイズとは、S サイズより小さい SS サイズと、L サイズより大きい LL サイズです。

SS サイズは S サイズの半分の値段になり、LL サイズは L サイズの 2 倍の値段になります。

メニューに記載される S, M, L サイズの値段と、その日に注文されたサイズが与えられるので、売上の合計を出力するプログラムを作ってください。
"""

# チャレンジ日時：2023/06/01
# ----------
# 注文の数を表す整数 N
N = int(input())

# それぞれのサイズの値段
S, M, L = map(int, input().split())

# 売上の合計
total = 0

# 注文数繰り返す
for _ in range(N):
    # 注文のサイズ
    o = input()

    if o == "S":
        total += S
    elif o == "M":
        total += M
    elif o == "L":
        total += L
    elif o == "SS":
        total += S // 2
    elif o == "LL":
        total += L * 2

# 売上の合計を出力
print(total)
